# Boardly

./: .gitignore  API.http  README.md
Tools/: devhelper-vanilla.html
backend/: README_DEV.md  pom.xml
backend/src/main/java/com/boardly/: BoardlyBackendApplication.java
backend/src/main/java/com/boardly/a_controller/auth/: AuthController.java
backend/src/main/java/com/boardly/a_controller/note/: NoteController.java
backend/src/main/java/com/boardly/adapters/in/secutity/: JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/boardly/adapters/in/web/controller/: AuthController.java  DevUserController.java  ProjectController.java  TaskController.java
backend/src/main/java/com/boardly/adapters/in/web/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
backend/src/main/java/com/boardly/adapters/in/web/dto/project/: CreateProjectRequest.java  DetailsProjectResponse.java  ListProjectResponse.java  ProjectMetricsResponse.java  UpdateProjectRequest.java
backend/src/main/java/com/boardly/adapters/in/web/dto/task/: TaskCreateRequest.java  TaskMoveRequest.java  TaskResponse.java
backend/src/main/java/com/boardly/adapters/in/web/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/boardly/adapters/in/web/mapper/: ProjectWebMapper.java
backend/src/main/java/com/boardly/ai/: AiAnswer.java  AiController.java  AiQuestion.java  AiService.java  OpenAiClient.java
backend/src/main/java/com/boardly/application/auth/: AuthServiceImpl.java  CreateProjectService.java  CreateTaskService.java  DeleteProjectService.java  FindProjectByIdService.java  ListProjectsService.java  MoveTaskService.java  UpdateProjectService.java
backend/src/main/java/com/boardly/application/exception/: BusinessException.java  ResourceNotFoundException.java  ValidationException.java
backend/src/main/java/com/boardly/application/ports/: UserRepositoryPort.java
backend/src/main/java/com/boardly/application/project/: CreateProjectService.java  DeleteProjectService.java  FindProjectByIdService.java  GetProjectMetricsService.java  ListProjectsService.java  UpdateProjectService.java
backend/src/main/java/com/boardly/application/security/: TokenProvider.java
backend/src/main/java/com/boardly/application/service/: AuthServiceImpl.java  CreateProjectService.java  CreateTaskService.java  DeleteProjectService.java  FindProjectByIdService.java  ListProjectsService.java  MoveTaskService.java  UpdateProjectService.java
backend/src/main/java/com/boardly/application/task/: CreateTaskService.java  MoveTaskService.java
backend/src/main/java/com/boardly/application/usecase/: AuthService.java  CreateProjectUseCase.java  CreateTaskUseCase.java  DeleteProjectUseCase.java  FindProjectByIdUseCase.java  GetProjectMetricsUseCase.java  ListProjectsUseCase.java  MoveTaskUseCase.java  UpdateProjectUseCase.java
backend/src/main/java/com/boardly/application/usecase/command/: CreateProjectCommand.java
backend/src/main/java/com/boardly/b_service/: AuthService.java  NoteService.java  ProjectService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/boardly/b_service/jwt/: JwtUtil.java
backend/src/main/java/com/boardly/c_config/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/boardly/config/: BeanConfig.java  NoAuthSecurityConfig.java
backend/src/main/java/com/boardly/d_repository/: NoteRepository.java  ProjectRepository.java  UserRepository.java
backend/src/main/java/com/boardly/domain/common/: Status.java
backend/src/main/java/com/boardly/domain/model/: Project.java  Role.java  Task.java  User.java
backend/src/main/java/com/boardly/domain/repository/: ProjectRepositoryPort.java  UserRepositoryPort.java
backend/src/main/java/com/boardly/e_model/: Project.java  Task.java  User.java
backend/src/main/java/com/boardly/f_dto/: ProjectDTO.java
backend/src/main/java/com/boardly/f_dto/auth/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
backend/src/main/java/com/boardly/f_dto/note/: NoteDTO.java
backend/src/main/java/com/boardly/g_mapper/: NoteMapper.java  ProjectMapper.java
backend/src/main/java/com/boardly/legacy/d_repository/: NoteRepository.java  ProjectRepository.java
backend/src/main/java/com/boardly/legacy/e_model/: Note.java  Role.java
backend/src/main/java/com/boardly/util/: KeyGenerator.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/boardly/: BoardlyBackendApplicationTests.java
backend/src/test/java/com/boardly/b_service/: AuthService.java
