spring.application.name=boardly-backend

# JWT
security.jwt.secret=
security.jwt.expiration-ms=86400000

ai.openai.base-url=https://api.openai.com/v1
ai.openai.api-key=${OPENAI_API_KEY}
ai.openai.responses-model=gpt-4o-mini
ai.openai.embeddings-model=text-embedding-3-small
